=== Полная проверка безопасности ===
=== Проверка утечек версий ===
---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
[01;31m[KApache[m[K + PHP < 5.3.12 / < 5.4.2 - cgi-bin Rem | php/remote/29290.c
[01;31m[KApache[m[K + PHP < 5.3.12 / < 5.4.2 - Remote Code | php/remote/29316.py
[01;31m[KApache[m[K CXF < 2.5.10/2.6.7/2.7.4 - Denial of S | multiple/dos/26710.txt
[01;31m[KApache[m[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuck.c' | unix/remote/21671.c
[01;31m[KApache[m[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2. | unix/remote/47080.c
[01;31m[KApache[m[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2. | unix/remote/764.c
[01;31m[KApache[m[K OpenMeetings 1.9.x < 3.1.0 - '.ZIP' Fi | linux/webapps/39642.txt
[01;31m[KApache[m[K Tomcat < 5.5.17 - Remote Directory Lis | multiple/remote/2061.txt
[01;31m[KApache[m[K Tomcat < 6.0.18 - 'utf8' Directory Tra | multiple/remote/6229.txt
[01;31m[KApache[m[K Tomcat < 6.0.18 - 'utf8' Directory Tra | unix/remote/14489.c
[01;31m[KApache[m[K Tomcat < 9.0.1 (Beta) / < 8.5.23 / < 8 | jsp/webapps/42966.py
[01;31m[KApache[m[K Tomcat < 9.0.1 (Beta) / < 8.5.23 / < 8 | windows/webapps/42953.txt
[01;31m[KApache[m[K Xerces-C XML Parser < 3.1.2 - Denial o | linux/dos/36906.txt
Webfroot Shoutbox < 2.32 ([01;31m[KApache[m[K) - Local Fil | linux/remote/34.pl
---------------------------------------------- ---------------------------------
Shellcodes: No Results
---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Apache mod_ssl < 2.8.7 [01;31m[KOpenSSL[m[K - 'OpenFuck.c' | unix/remote/21671.c
Apache mod_ssl < 2.8.7 [01;31m[KOpenSSL[m[K - 'OpenFuckV2. | unix/remote/47080.c
Apache mod_ssl < 2.8.7 [01;31m[KOpenSSL[m[K - 'OpenFuckV2. | unix/remote/764.c
PHP < 5.3.6 '[01;31m[KOpenSSL[m[K' Extension - '[01;31m[Kopenssl[m[K_de | php/dos/35487.php
PHP < 5.3.6 '[01;31m[KOpenSSL[m[K' Extension - '[01;31m[Kopenssl[m[K_en | php/dos/35486.php
---------------------------------------------- ---------------------------------
Shellcodes: No Results
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/phpinfo.php
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /phpinfo.php]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /phpinfo.php HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0< HTTP/2 404 
< accept-ranges: bytes
< content-length: 100
< content-type: text/html
< etag: "d4bf94aec16315618161101efa9d048d:1666125989.803706"
< last-modified: Mon, 26 Sep 2022 16:43:26 GMT
< server: AkamaiNetStorage
< expires: Sat, 21 Jun 2025 06:28:40 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 06:28:40 GMT
< 
{ [100 bytes data]
100   100  100   100    0     0     43      0  0:00:02  0:00:02 --:--:--    43100   100  100   100    0     0     43      0  0:00:02  0:00:02 --:--:--    43
* Connection #0 to host www.capitalone.com left intact
<html><head><meta http-equiv="refresh" content="0; url=/page-not-found/"></head><body></body></html>


=== Проверка CORS ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.58, 92.123.103.82
*   Trying 92.123.103.58:443...
* Connected to www.capitalone.com (92.123.103.58) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/api/user/profile
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /api/user/profile]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [origin: https://attacker.com]
} [5 bytes data]
> GET /api/user/profile HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> Origin: https://attacker.com
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/api/user/profile/
< expires: Sat, 21 Jun 2025 06:28:40 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 06:28:40 GMT
< set-cookie: TLTUID=6AB6A603B04AA00C62B607FDFB0EA197; expires=Thu, 20-Jun-2030 06:28:40 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=5BBF4C81C7765298B85E5359C6671646; expires=Sat, 21-Jun-2025 08:28:40 GMT; path=/; domain=.capitalone.com; secure
< 
{ [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact



=== Проверка заголовков безопасности ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/account
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /account]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /account HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/account/
< expires: Sat, 21 Jun 2025 06:28:40 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 06:28:40 GMT
< set-cookie: TLTUID=97DA8A3599C1525FDFF51F6E31F83B6A; expires=Thu, 20-Jun-2030 06:28:40 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=8CC43CA5129A9B8CE72D213D2B080C22; expires=Sat, 21-Jun-2025 08:28:40 GMT; path=/; domain=.capitalone.com; secure
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/search?q=<script>alert(1)</script>
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /search?q=<script>alert(1)</script>]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /search?q=<script>alert(1)</script> HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/search/?q=<script>alert(1)</script>
< date: Sat, 21 Jun 2025 06:28:40 GMT
< set-cookie: TLTUID=3BC9982B5EE42F1E0DC00E3D0FFEFB26; expires=Thu, 20-Jun-2030 06:28:40 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=D53DD0CB583DED19A9334712ABA30AC7; expires=Sat, 21-Jun-2025 08:28:40 GMT; path=/; domain=.capitalone.com; secure
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.capitalone.com left intact



=== Проверка сообщений об ошибках ===
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/api/login
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /api/login]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-length: 34]
* [HTTP/2] [1] [content-type: application/x-www-form-urlencoded]
} [5 bytes data]
> POST /api/login HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Length: 34
> Content-Type: application/x-www-form-urlencoded
> 
} [34 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 301 
< content-length: 0
< location: https://www.capitalone.com/api/login/
< expires: Sat, 21 Jun 2025 06:28:40 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 06:28:40 GMT
< set-cookie: TLTUID=694F4742DA5355E9643DBD62C1FE22CE; expires=Thu, 20-Jun-2030 06:28:40 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=0E19BA122CF6C8FFA8190EA1C959D162; expires=Sat, 21-Jun-2025 08:28:40 GMT; path=/; domain=.capitalone.com; secure
< 
100    34    0     0  100    34      0    424 --:--:-- --:--:-- --:--:--   425
* Connection #0 to host www.capitalone.com left intact



=== Проверка методов HTTP ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/api/data
* [HTTP/2] [1] [:method: PUT]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /api/data]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-length: 15]
* [HTTP/2] [1] [content-type: application/x-www-form-urlencoded]
} [5 bytes data]
> PUT /api/data HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Length: 15
> Content-Type: application/x-www-form-urlencoded
> 
} [15 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 501 
< mime-version: 1.0
< content-type: text/html
< content-length: 357
< expires: Sat, 21 Jun 2025 06:28:40 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 06:28:40 GMT
< x-n: S
< 
{ [357 bytes data]
100   372  100   357  100    15   4652    195 --:--:-- --:--:-- --:--:--  4894
* Connection #0 to host www.capitalone.com left intact
<HTML><HEAD>
<TITLE>Unsupported Request</TITLE>
</HEAD><BODY>
<H1>Unsupported Request</H1>
PUT to http&#58;&#47;&#47;www&#46;capitalone&#46;com&#47;api&#47;data not supported.<P>
Reference&#32;&#35;8&#46;4e677b5c&#46;1750487320&#46;3a09a9a
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;8&#46;4e677b5c&#46;1750487320&#46;3a09a9a</P>
</BODY></HTML>
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.capitalone.com:443 was resolved.
* IPv6: (none)
* IPv4: 92.123.103.82, 92.123.103.58
*   Trying 92.123.103.82:443...
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to www.capitalone.com (92.123.103.82) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2494 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: jurisdictionC=US; jurisdictionST=Delaware; businessCategory=Private Organization; serialNumber=2419959; C=US; ST=Virginia; L=McLean; postalCode=22102; street=1680 Capital One Dr; O=Capital One Financial Corporation; CN=www.capitalone.com
*  start date: Jan 17 00:00:00 2025 GMT
*  expire date: Jan 16 23:59:59 2026 GMT
*  subjectAltName: host "www.capitalone.com" matched cert's "www.capitalone.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://www.capitalone.com/api/data
* [HTTP/2] [1] [:method: TRACE]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: www.capitalone.com]
* [HTTP/2] [1] [:path: /api/data]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> TRACE /api/data HTTP/2
> Host: www.capitalone.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 403 
< mime-version: 1.0
< content-type: text/html
< content-length: 384
< expires: Sat, 21 Jun 2025 06:28:40 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 21 Jun 2025 06:28:40 GMT
< set-cookie: TLTUID=BC77B8C685E2F792F0AF10E1BE22C4AC; expires=Thu, 20-Jun-2030 06:28:40 GMT; path=/; domain=.capitalone.com; secure
< set-cookie: TLTSID=8D332E8400696B4FC20A1B822BD496E2; expires=Sat, 21-Jun-2025 08:28:40 GMT; path=/; domain=.capitalone.com; secure
< 
{ [384 bytes data]
100   384  100   384    0     0   4560      0 --:--:-- --:--:-- --:--:--  4517
* Connection #0 to host www.capitalone.com left intact
<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;www&#46;capitalone&#46;com&#47;api&#47;data" on this server.<P>
Reference&#32;&#35;18&#46;36677b5c&#46;1750487320&#46;107b6b3b
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;36677b5c&#46;1750487320&#46;107b6b3b</P>
</BODY>
</HTML>



=== Проверка завершена. Результаты в security_audit.txt ===
